# RouteTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/route_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route_task/data/: WebServices.kt
app/src/main/java/com/route_task/data/dto/: ProductsResponse.kt
app/src/main/java/com/route_task/data/repos/: ProductsRepositoryImpl.kt
app/src/main/java/com/route_task/di/: AppModule.kt  EventsApplication.kt
app/src/main/java/com/route_task/domain/: ProductsModel.kt  ResultModel.kt
app/src/main/java/com/route_task/domain/repos/: ProductsRepository.kt
app/src/main/java/com/route_task/presentation/dialog/: LoadingDialog.kt
app/src/main/java/com/route_task/presentation/ui/: BindingFragment.kt  MainActivity.kt
app/src/main/java/com/route_task/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/route_task/presentation/ui/splash/: SplashFragment.kt
app/src/main/java/com/route_task/presentation/util/: GeneralUtil.kt  LocalUtil.kt
app/src/main/java/com/route_task/util/: GeneralUtil.kt  LocalUtil.kt  UserUtil.kt
app/src/main/java/com/route_task/util/state/: ApiState.kt  Resource.kt  UiState.kt  UiText.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  header_search_cart.xml  item_product.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/route_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
